# Database config
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=teamdev
DB_PASSWORD=KHALILkhalil00
DB_DATABASE_NAME=youth-center3
DB_LOGGING=true
DB_SYNC=true 

# Default server config
PORT=3000
NODE_ENV=development
API_PREFIX=/api/1.0.0
LOCALE=fr-TN
TZ=UTC
DISPLAY_TZ=Africa/Tunis

 

# Log config
LOG_DIRECTORY_PATH=./logs
LOG_FILENAME=access.log
LOG_ROTATE_INTERVAL=1d
LOG_MORGAN_DEV_FORMAT=dev
LOG_MORGAN_PROD_FORMAT=combined

# Upload config
UPLOAD_DIRECTORY_PATH=./uploads

# Swagger config
SWAGGER_TARGET_SERVER=http://localhost:3000/api/1.0.0
SWAGGER_TITLE=YOUTH CENTER API
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION=EXPERT API
SWAGGER_PREFIX=api-docs

# JWT config
JWT_SECRET=supersecret
JWT_EXPIRES_IN=2h